# DesAp-201501-GrupoA

./: README.md
desapp-groupa-backend/: .gitignore  pom.xml
desapp-groupa-backend/src/main/java/ar/edu/desapp/groupa/application/: FaceMedApplication.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/groupa/aspects/: ErrorHandlerService.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/groupa/entity/: Entity.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/groupa/helpers/: DiagnoseHelper.java  TreatmentHelper.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/groupa/model/builders/: DiseaseBuilder.java  DoctorBuilder.java  MedicalConsultationBuilder.java  MedicalPracticeBuilder.java  MedicalRecordBuilder.java  MedicineBuilder.java  PatientBuilder.java  SymptomBuilder.java  TreatmentBuilder.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/groupa/model/comparators/: DiseaseComparator.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/groupa/model/disease/: Disease.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/groupa/model/exceptions/: NotFoundDiseaseException.java  NotFoundMedicineException.java  RecordExistException.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/groupa/model/medicalConsultation/: MedicalConsultation.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/groupa/model/medicalPractice/: MedicalPractice.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/groupa/model/medicalRecord/: MedicalRecord.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/groupa/model/medicine/: Drug.java  Medicine.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/groupa/model/repose/: Parcial.java  Repose.java  Total.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/groupa/repositories/: DiseaseRepository.java  DoctorRepository.java  DrugRepository.java  GenericRepository.java  HibernateGenericDAO.java  MedicalConsultationRepository.java  MedicalPracticeRepository.java  MedicalRecordRepository.java  MedicineRepository.java  PatientRepository.java  SymptomRepository.java  TreatmentRepository.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/groupa/rest/: DiagnoseRest.java  DiseaseRest.java  DoctorsRest.java  DrugRest.java  MedicalConsultationRest.java  MedicalPracticeRest.java  MedicalRecordRest.java  MedicineRest.java  PatientsRest.java  SymptomRest.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/groupa/services/: DiseaseService.java  DoctorService.java  DrugService.java  GeneralService.java  GenericService.java  MedicalConsultationService.java  MedicalPracticeService.java  MedicalRecordService.java  MedicineService.java  PatientService.java  SymptomService.java  TreatmentService.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/grupoa/: App.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/grupoa/builders/: DiseaseBuilder.java  DoctorBuilder.java  MedicalConsultationBuilder.java  MedicalPracticeBuilder.java  MedicalRecordBuilder.java  PatientBuilder.java  SymptomBuilder.java  TreatmentBuilder.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/grupoa/disease/: Disease.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/grupoa/exceptions/: NotFoundDiseaseException.java  NotFoundMedicineException.java  RecordExistException.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/grupoa/exeptions/: NotFoundDiseaseException.java  RecordExistException.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/grupoa/medicalConsultation/: MedicalConsultation.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/grupoa/medicalPractice/: MedicalPractice.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/grupoa/medicalRecord/: MedicalRecord.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/grupoa/medicine/: Drug.java  Medicine.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/grupoa/repose/: Parcial.java  Repose.java  Total.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/grupoa/symptom/: Symptom.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/grupoa/system/: Hospital.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/grupoa/treatment/: Treatment.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/grupoa/user/: Doctor.java  Patient.java  User.java
desapp-groupa-backend/src/main/java/ar/edu/desapp/grupoa/utils/: ListUtils.java
desapp-groupa-backend/src/main/resources/: log4j.properties
desapp-groupa-backend/src/main/resources/mappings/: Disease.hbm.xml  Doctor.hbm.xml  Drug.hbm.xml  MedicalConsultation.hbm.xml  MedicalPractice.hbm.xml  MedicalRecord.hbm.xml  Medicine.hbm.xml  Patient.hbm.xml  Symptom.hbm.xml  Treatment.hbm.xml
desapp-groupa-backend/src/main/webapp/WEB-INF/: web.xml
desapp-groupa-backend/src/test/java/ar/edu/desapp/groupa/persistence/: PersistabilityTest.java
desapp-groupa-backend/src/test/java/ar/edu/desapp/grupoa/: AppTest.java
desapp-groupa-backend/src/test/java/ar/edu/desapp/grupoa/disease/: DiseaseTest.java
desapp-groupa-backend/src/test/java/ar/edu/desapp/grupoa/medicalConsultation/: MedicalConsultationTest.java
desapp-groupa-backend/src/test/java/ar/edu/desapp/grupoa/medicalConsultationTest/: MedicalConsultationTest.java
desapp-groupa-backend/src/test/java/ar/edu/desapp/grupoa/medicalPractice/: MedicalPracticeTest.java
desapp-groupa-backend/src/test/java/ar/edu/desapp/grupoa/medicalRecord/: MedicalRecordTest.java
desapp-groupa-backend/src/test/java/ar/edu/desapp/grupoa/medicine/: DrugTest.java  MedicineTest.java
desapp-groupa-backend/src/test/java/ar/edu/desapp/grupoa/repose/: ReposeTest.java
desapp-groupa-backend/src/test/java/ar/edu/desapp/grupoa/symptom/: SymptomTest.java
desapp-groupa-backend/src/test/java/ar/edu/desapp/grupoa/system/: HospitalTest.java
desapp-groupa-backend/src/test/java/ar/edu/desapp/grupoa/systemTest/: HospitalTest.java
desapp-groupa-backend/src/test/java/ar/edu/desapp/grupoa/treatment/: TreatmentTest.java
desapp-groupa-backend/src/test/java/ar/edu/desapp/grupoa/user/: DoctorTest.java  PatientTest.java
desapp-groupa-backend/standards/.svn/: wc.db
(+54 files in other folders)
